# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в 
# программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с 
# ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

list_of_vowels = 'аяоёуюыиэе'
poem = 'пара-ра-рам-пу рам-пам-папам-пы па-ра-па-да-ду'

list_of_phrase = poem.split()
print(list_of_phrase)

array_of_count = []
for str in list_of_phrase:
    count = 0
    for element in str:
        if element in list_of_vowels:
            count +=1
    array_of_count.append(count)

print(array_of_count )

if all(x == y for x, y  in zip(array_of_count,array_of_count[1:])):
    print("Парам пам-пам")
else:
    print("Пам парам")



